978-5-17-062217-9,Война и мир,Москва,Издательство АСТ,1248,1200
978-5-699-50601-3,Преступление и наказание,Санкт-Петербург,Петербургское восточное издательство,512,800
978-5-9578-0773-3,Анна Каренина,Москва,Эксмо,864,950
978-5-353-02443-0,Мастер и Маргарита,Москва,Издательство Московский рабочий,480,700
978-5-17-101300-4,Евгений Онегин,Санкт-Петербург,Издательство Азбука,240,600
978-5-17-090284-7,Братья Карамазовы,Москва,Издательство Художественная литература,912,1000
978-5-389-07146-3,Отцы и дети,Санкт-Петербург,Азбука,320,550
978-5-17-087235-2,Герой нашего времени,Москва,Издательство Московский рабочий,256,450
978-5-17-117012-8,Мёртвые души,Москва,Азбука,464,700
978-5-389-01436-7,Дубровский,Санкт-Петербург,Издательство Вестник Европы,128,350

